\begin{thebibliography}{10}

\bibitem{10880410}
J.~C.~M. Fernandez, A.~C. Garcia, J.~C. Soriano, J.~L.~G. de~la Haba,
  M.~Brandfass, J.~Rauscher, J.~Y. Dupuy, I.~Le~Roy-Naneix, P.~Marquardt,
  S.~Durst, P.~Brouard, C.~Martel, M.~Thorsell, M.~Sakalas, A.~Nanni, T.~Boman,
  M.~Bartocci, and R.~Van~Dijk, ``Crown - final results on a european
  multifunction aesa system demonstrator,'' in {\em 2024 IEEE International
  Symposium on Phased Array Systems and Technology (ARRAY)}, pp.~1--8, 2024.

\bibitem{9721283}
D.~M. Molla, H.~Badis, L.~George, and M.~Berbineau, ``Software defined radio
  platforms for wireless technologies,'' {\em IEEE Access}, vol.~10,
  pp.~26203--26229, 2022.

\bibitem{9687958}
L.~Hu, H.~Jiang, R.~Lu, and C.~Liu, ``Signal classification in real-time based
  on sdr using convolutional neural network,'' in {\em 2021 IEEE 2nd
  International Conference on Information Technology, Big Data and Artificial
  Intelligence (ICIBA)}, vol.~2, pp.~893--898, 2021.

\bibitem{10794303}
R.~A. Amin, M.~S. Amran~Hossain, L.~T. Schmid, V.~Wiese, and R.~Obermaisser,
  ``Power efficient real-time traffic signal classification for autonomous
  driving using fpgas,'' in {\em 2024 6th International Conference on
  Communications, Signal Processing, and their Applications (ICCSPA)},
  pp.~1--5, 2024.

\bibitem{ettus_e310}
{Ettus Research}, ``Usrp e310,'' 2025.
\newblock Accessed: March 9, 2025.

\bibitem{hackrf_docs}
{Great Scott Gadgets}, ``Hackrf documentation.''
  \url{https://hackrf.readthedocs.io/en/latest/}, n.d.
\newblock Accessed: 2025-03-23.

\bibitem{hackrf_repo}
{Great Scott Gadgets}, ``Hackrf - software defined radio.''
  \url{https://github.com/greatscottgadgets/hackrf/tree/master}, n.d.
\newblock Accessed: 2025-03-23.

\bibitem{digilent_zybo_manual}
{Digilent, Inc.}, ``Zybo reference manual.''
  \url{https://digilent.com/reference/programmable-logic/zybo/reference-manual},
  n.d.
\newblock Accessed: 2025-03-23.

\bibitem{amd_petalinux_ug1144}
{AMD, Inc.}, {\em PetaLinux Tools Reference Guide (UG1144)}, 2023.
\newblock Accessed: 2025-03-23.

\bibitem{digilent_petalinux_zybo}
{Digilent, Inc.}, ``Petalinux-zybo repository.''
  \url{https://github.com/Digilent/Petalinux-Zybo/tree/master}, n.d.
\newblock Accessed: 2025-03-23.

\bibitem{meta_sdr_layer}
{OpenEmbedded Project}, ``meta-sdr layer — openembedded layer index.''
  \url{https://layers.openembedded.org/layerindex/branch/master/layer/meta-sdr/},
  n.d.
\newblock Accessed: 2025-03-23.

\end{thebibliography}
