This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            530 strings with 5543 characters,
and the built_in function-call counts, 2511 in all, are:
= -- 219
> -- 129
< -- 0
+ -- 49
- -- 38
* -- 160
:= -- 375
add.period$ -- 18
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 259
format.name$ -- 38
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 43
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 96
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 108
