PWD d:\S(oC)DR\docs
INPUT C:\Users\thakk\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\S(oC)DR\docs\main.tex
OUTPUT main.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\mixtex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\mixtex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\mixtex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\tex\latex\cite\cite.sty
INPUT D:\mixtex\tex\latex\cite\cite.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithmic.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithmic.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\base\textcomp.sty
INPUT D:\mixtex\tex\latex\base\textcomp.sty
INPUT D:\mixtex\tex\latex\xcolor\xcolor.sty
INPUT D:\mixtex\tex\latex\xcolor\xcolor.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.pdf
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\thakk\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\mixtex\fonts\enc\dvips\base\8r.enc
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT main.aux
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmri8a.pfb
