PWD d:\S-oC-DR\docs
INPUT C:\Users\thakk\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\S-oC-DR\docs\main.tex
OUTPUT main.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\mixtex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\mixtex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\mixtex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\mixtex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\mixtex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\mixtex\tex\generic\pgf\pgf.revision.tex
INPUT D:\mixtex\tex\generic\pgf\pgf.revision.tex
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\mixtex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\mixtex\tex\latex\xcolor\xcolor.sty
INPUT D:\mixtex\tex\latex\xcolor\xcolor.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\mixtex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\mixtex\tex\latex\cite\cite.sty
INPUT D:\mixtex\tex\latex\cite\cite.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithmic.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithmic.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\base\textcomp.sty
INPUT D:\mixtex\tex\latex\base\textcomp.sty
INPUT D:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT D:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT D:\mixtex\tex\generic\iftex\iftex.sty
INPUT D:\mixtex\tex\generic\iftex\iftex.sty
INPUT D:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT D:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT D:\mixtex\tex\latex\auxhook\auxhook.sty
INPUT D:\mixtex\tex\latex\auxhook\auxhook.sty
INPUT D:\mixtex\tex\latex\hyperref\nameref.sty
INPUT D:\mixtex\tex\latex\hyperref\nameref.sty
INPUT D:\mixtex\tex\latex\refcount\refcount.sty
INPUT D:\mixtex\tex\latex\refcount\refcount.sty
INPUT D:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT D:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\url\url.sty
INPUT D:\mixtex\tex\latex\url\url.sty
INPUT D:\mixtex\tex\generic\bitset\bitset.sty
INPUT D:\mixtex\tex\generic\bitset\bitset.sty
INPUT D:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mixtex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\mixtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mixtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\atveryend\atveryend.sty
INPUT D:\mixtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\mixtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\thakk\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\mixtex\fonts\enc\dvips\base\8r.enc
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\mixtex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\images\zybohackrf.jpg
INPUT .\images\zybohackrf.jpg
INPUT .\images\zybohackrf.jpg
INPUT .\images\zybohackrf.jpg
INPUT .\images\zybohackrf.jpg
INPUT .\images\zybohackrf.jpg
INPUT .\images\zybohackrf.jpg
INPUT .\images\systemdiagram.png
INPUT .\images\systemdiagram.png
INPUT .\images\systemdiagram.png
INPUT .\images\systemdiagram.png
INPUT .\images\systemdiagram.png
INPUT .\images\systemdiagram.png
INPUT .\images\systemdiagram.png
INPUT D:\mixtex\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\images\labsetup.jpg
INPUT .\images\labsetup.jpg
INPUT .\images\labsetup.jpg
INPUT .\images\labsetup.jpg
INPUT .\images\labsetup.jpg
INPUT .\images\labsetup.jpg
INPUT .\images\labsetup.jpg
INPUT .\images\linuxshell.png
INPUT .\images\linuxshell.png
INPUT .\images\linuxshell.png
INPUT .\images\linuxshell.png
INPUT .\images\linuxshell.png
INPUT .\images\linuxshell.png
INPUT .\images\linuxshell.png
INPUT .\images\meta_sdr.png
INPUT .\images\meta_sdr.png
INPUT .\images\meta_sdr.png
INPUT .\images\meta_sdr.png
INPUT .\images\meta_sdr.png
INPUT .\images\meta_sdr.png
INPUT .\images\meta_sdr.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\mixtex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\mixtex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmri8a.pfb
