\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{9721283}{1}
\bibcite{https://doi.org/10.1155/2022/7901714}{2}
\bibcite{10625021}{3}
\bibcite{9445729}{4}
\bibcite{9598312}{5}
\bibcite{9408823}{6}
\bibcite{10794303}{7}
\bibcite{9687958}{8}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
