\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10880410}
\citation{9721283}
\citation{9721283}
\citation{9687958}
\citation{10794303}
\citation{10880410}
\citation{ettus_e310}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}\protected@file@percent }
\citation{10880410,9721283}
\citation{hackrf_docs,hackrf_repo}
\citation{digilent_zybo_manual}
\citation{digilent_zybo_manual,hackrf_repo}
\@writefile{toc}{\contentsline {section}{\numberline {III}S(oC)DR Development}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Choices}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zybo (Left), HackRF One (Right)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zybohackrf}{{1}{2}{Zybo (Left), HackRF One (Right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Overview}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sysoverview}{{\mbox  {III-B}}{2}{System Overview}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Diagram of S(oC)DR}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sysdiagram}{{2}{2}{System Diagram of S(oC)DR}{figure.2}{}}
\citation{amd_petalinux_ug1144}
\citation{digilent_petalinux_zybo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Development Environment}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Linux Image}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lab Setup}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:labsetup}{{3}{3}{Lab Setup}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PetaLinux and Yocto}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:petalinuxyocto}{{4}{3}{PetaLinux and Yocto}{figure.4}{}}
\citation{meta_sdr_layer,amd_petalinux_ug1144}
\citation{digilent_zybo_manual,hackrf_docs}
\citation{*}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{10880410}{1}
\bibcite{9721283}{2}
\bibcite{9687958}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zybo Linux Shell}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:linuxshell}{{5}{4}{Zybo Linux Shell}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Meta-SDR and USB OTG Peripheral}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HackRF Info Tool from Meta-SDR}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:meta-sdr}{{6}{4}{HackRF Info Tool from Meta-SDR}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Future Work}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{10794303}{4}
\bibcite{ettus_e310}{5}
\bibcite{hackrf_docs}{6}
\bibcite{hackrf_repo}{7}
\bibcite{digilent_zybo_manual}{8}
\bibcite{amd_petalinux_ug1144}{9}
\bibcite{digilent_petalinux_zybo}{10}
\bibcite{meta_sdr_layer}{11}
\gdef \@abspage@last{5}
