\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10880410}
\citation{9721283}
\citation{9721283}
\citation{9687958}
\citation{10794303}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{10880410}
\citation{ettus_e310}
\citation{10880410,9721283}
\citation{*}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{10880410}{1}
\bibcite{9721283}{2}
\bibcite{9687958}{3}
\bibcite{10794303}{4}
\bibcite{ettus_e310}{5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
